=================================================================
  SQUAT ML MODEL TRAINING REPORT
  Generated : 2026-03-03 19:24:37
=================================================================

  Train samples : 2280
  Test  samples : 570
  Features      : 61

  Best Model    : GradientBoosting  (accuracy=1.0000)

─────────────────────────────────────────────────────────────────
  MODEL : RandomForest
─────────────────────────────────────────────────────────────────
  Accuracy       : 0.9982
  F1 Score       : 0.9982
  Precision      : 0.9983
  Recall         : 0.9982
  ROC-AUC        : 1.0000
  CV Mean (5-fold): 0.9996 ± 0.0007
  Train time     : 0.58s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       1.00      1.00      1.00       342
    GOOD (1)       1.00      1.00      1.00       228

    accuracy                           1.00       570
   macro avg       1.00      1.00      1.00       570
weighted avg       1.00      1.00      1.00       570


─────────────────────────────────────────────────────────────────
  MODEL : GradientBoosting
─────────────────────────────────────────────────────────────────
  Accuracy       : 1.0000
  F1 Score       : 1.0000
  Precision      : 1.0000
  Recall         : 1.0000
  ROC-AUC        : 1.0000
  CV Mean (5-fold): 1.0000 ± 0.0000
  Train time     : 2.65s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       1.00      1.00      1.00       342
    GOOD (1)       1.00      1.00      1.00       228

    accuracy                           1.00       570
   macro avg       1.00      1.00      1.00       570
weighted avg       1.00      1.00      1.00       570


─────────────────────────────────────────────────────────────────
  MODEL : ExtraTrees
─────────────────────────────────────────────────────────────────
  Accuracy       : 0.9719
  F1 Score       : 0.9719
  Precision      : 0.9719
  Recall         : 0.9719
  ROC-AUC        : 0.9976
  CV Mean (5-fold): 0.9726 ± 0.0045
  Train time     : 0.42s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       0.97      0.98      0.98       342
    GOOD (1)       0.97      0.96      0.96       228

    accuracy                           0.97       570
   macro avg       0.97      0.97      0.97       570
weighted avg       0.97      0.97      0.97       570


─────────────────────────────────────────────────────────────────
  MODEL : AdaBoost
─────────────────────────────────────────────────────────────────
  Accuracy       : 1.0000
  F1 Score       : 1.0000
  Precision      : 1.0000
  Recall         : 1.0000
  ROC-AUC        : 1.0000
  CV Mean (5-fold): 1.0000 ± 0.0000
  Train time     : 0.02s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       1.00      1.00      1.00       342
    GOOD (1)       1.00      1.00      1.00       228

    accuracy                           1.00       570
   macro avg       1.00      1.00      1.00       570
weighted avg       1.00      1.00      1.00       570


─────────────────────────────────────────────────────────────────
  MODEL : LogisticRegression
─────────────────────────────────────────────────────────────────
  Accuracy       : 0.9877
  F1 Score       : 0.9877
  Precision      : 0.9877
  Recall         : 0.9877
  ROC-AUC        : 0.9995
  CV Mean (5-fold): 0.9804 ± 0.0030
  Train time     : 0.07s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       0.99      0.99      0.99       342
    GOOD (1)       0.99      0.98      0.98       228

    accuracy                           0.99       570
   macro avg       0.99      0.99      0.99       570
weighted avg       0.99      0.99      0.99       570


─────────────────────────────────────────────────────────────────
  MODEL : SVM
─────────────────────────────────────────────────────────────────
  Accuracy       : 0.9596
  F1 Score       : 0.9598
  Precision      : 0.9604
  Recall         : 0.9596
  ROC-AUC        : 0.9954
  CV Mean (5-fold): 0.9589 ± 0.0049
  Train time     : 0.41s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       0.98      0.95      0.97       342
    GOOD (1)       0.93      0.97      0.95       228

    accuracy                           0.96       570
   macro avg       0.96      0.96      0.96       570
weighted avg       0.96      0.96      0.96       570


─────────────────────────────────────────────────────────────────
  MODEL : KNN
─────────────────────────────────────────────────────────────────
  Accuracy       : 0.9737
  F1 Score       : 0.9737
  Precision      : 0.9737
  Recall         : 0.9737
  ROC-AUC        : 0.9889
  CV Mean (5-fold): 0.9561 ± 0.0050
  Train time     : 0.01s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       0.98      0.98      0.98       342
    GOOD (1)       0.97      0.96      0.97       228

    accuracy                           0.97       570
   macro avg       0.97      0.97      0.97       570
weighted avg       0.97      0.97      0.97       570


=================================================================
  RANKING (by Accuracy)
─────────────────────────────────────────────────────────────────
  #1  GradientBoosting        acc=1.0000  f1=1.0000  roc=1.0000
  #2  AdaBoost                acc=1.0000  f1=1.0000  roc=1.0000
  #3  RandomForest            acc=0.9982  f1=0.9982  roc=1.0000
  #4  LogisticRegression      acc=0.9877  f1=0.9877  roc=0.9995
  #5  KNN                     acc=0.9737  f1=0.9737  roc=0.9889
  #6  ExtraTrees              acc=0.9719  f1=0.9719  roc=0.9976
  #7  SVM                     acc=0.9596  f1=0.9598  roc=0.9954
=================================================================