=================================================================
  SQUAT ML TRAINING REPORT  v2  (Group-Based, No Leakage)
  Generated : 2026-03-09 12:25:22
=================================================================

  SPLIT METHOD : GroupShuffleSplit (by video group)
  Train frames : 462   from groups: ['4', '44', '5', '6', '7', '77', '8', '9', 'output_recorded', 'squat_11', 'squat_13', 'squat_2', 'squat_21', 'squat_29', 'squat_4', 'squat_9']
  Test  frames : 114    from groups: ['1', '3', 'squat_22', 'squat_3']
  Total groups : 20
  CV method    : GroupKFold (5 folds, video-aware)

  Best Model   : GradientBoosting
  Best Acc     : 1.0000

  NOTE: Accuracy is intentionally lower than v1 because
  near-duplicate frames from the same video NO LONGER
  appear in both train and test. This is the correct,
  honest, publishable result.

─────────────────────────────────────────────────────────────────
  MODEL : RandomForest
─────────────────────────────────────────────────────────────────
  Accuracy        : 0.9912
  F1 Score        : 0.9912
  Precision       : 0.9914
  Recall          : 0.9912
  ROC-AUC         : 1.0000
  GroupKFold CV   : 0.9723 +/- 0.0405
  CV Folds        : [0.9658, 1.0, 1.0, 1.0, 0.8957]
  Train time      : 0.86s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       0.98      1.00      0.99        49
    GOOD (1)       1.00      0.98      0.99        65

    accuracy                           0.99       114
   macro avg       0.99      0.99      0.99       114
weighted avg       0.99      0.99      0.99       114

─────────────────────────────────────────────────────────────────
  MODEL : GradientBoosting
─────────────────────────────────────────────────────────────────
  Accuracy        : 1.0000
  F1 Score        : 1.0000
  Precision       : 1.0000
  Recall          : 1.0000
  ROC-AUC         : 1.0000
  GroupKFold CV   : 0.9966 +/- 0.0068
  CV Folds        : [0.9829, 1.0, 1.0, 1.0, 1.0]
  Train time      : 0.72s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       1.00      1.00      1.00        49
    GOOD (1)       1.00      1.00      1.00        65

    accuracy                           1.00       114
   macro avg       1.00      1.00      1.00       114
weighted avg       1.00      1.00      1.00       114

─────────────────────────────────────────────────────────────────
  MODEL : ExtraTrees
─────────────────────────────────────────────────────────────────
  Accuracy        : 0.9386
  F1 Score        : 0.9389
  Precision       : 0.9463
  Recall          : 0.9386
  ROC-AUC         : 0.9983
  GroupKFold CV   : 0.8422 +/- 0.1339
  CV Folds        : [0.8462, 0.8696, 0.9217, 0.9825, 0.5913]
  Train time      : 0.43s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       0.88      1.00      0.93        49
    GOOD (1)       1.00      0.89      0.94        65

    accuracy                           0.94       114
   macro avg       0.94      0.95      0.94       114
weighted avg       0.95      0.94      0.94       114

─────────────────────────────────────────────────────────────────
  MODEL : AdaBoost
─────────────────────────────────────────────────────────────────
  Accuracy        : 1.0000
  F1 Score        : 1.0000
  Precision       : 1.0000
  Recall          : 1.0000
  ROC-AUC         : 1.0000
  GroupKFold CV   : 0.9966 +/- 0.0068
  CV Folds        : [0.9829, 1.0, 1.0, 1.0, 1.0]
  Train time      : 0.01s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       1.00      1.00      1.00        49
    GOOD (1)       1.00      1.00      1.00        65

    accuracy                           1.00       114
   macro avg       1.00      1.00      1.00       114
weighted avg       1.00      1.00      1.00       114

─────────────────────────────────────────────────────────────────
  MODEL : LogisticRegression
─────────────────────────────────────────────────────────────────
  Accuracy        : 0.9561
  F1 Score        : 0.9558
  Precision       : 0.9593
  Recall          : 0.9561
  ROC-AUC         : 0.9997
  GroupKFold CV   : 0.9047 +/- 0.0666
  CV Folds        : [0.8718, 0.8174, 0.9913, 0.9737, 0.8696]
  Train time      : 0.05s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       1.00      0.90      0.95        49
    GOOD (1)       0.93      1.00      0.96        65

    accuracy                           0.96       114
   macro avg       0.96      0.95      0.95       114
weighted avg       0.96      0.96      0.96       114

─────────────────────────────────────────────────────────────────
  MODEL : SVM
─────────────────────────────────────────────────────────────────
  Accuracy        : 0.9298
  F1 Score        : 0.9294
  Precision       : 0.9313
  Recall          : 0.9298
  ROC-AUC         : 0.9918
  GroupKFold CV   : 0.8282 +/- 0.1142
  CV Folds        : [0.8547, 0.8435, 0.9043, 0.9298, 0.6087]
  Train time      : 0.04s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       0.96      0.88      0.91        49
    GOOD (1)       0.91      0.97      0.94        65

    accuracy                           0.93       114
   macro avg       0.93      0.92      0.93       114
weighted avg       0.93      0.93      0.93       114

─────────────────────────────────────────────────────────────────
  MODEL : KNN
─────────────────────────────────────────────────────────────────
  Accuracy        : 0.8772
  F1 Score        : 0.8778
  Precision       : 0.8870
  Recall          : 0.8772
  ROC-AUC         : 0.9385
  GroupKFold CV   : 0.7656 +/- 0.1736
  CV Folds        : [0.8632, 0.8348, 0.7652, 0.9298, 0.4348]
  Train time      : 0.00s

  Classification Report:
              precision    recall  f1-score   support

     BAD (0)       0.81      0.94      0.87        49
    GOOD (1)       0.95      0.83      0.89        65

    accuracy                           0.88       114
   macro avg       0.88      0.88      0.88       114
weighted avg       0.89      0.88      0.88       114

=================================================================
  RANKING (by Accuracy)
─────────────────────────────────────────────────────────────────
  #1  GradientBoosting        acc=1.0000  f1=1.0000  roc=1.0000
  #2  AdaBoost                acc=1.0000  f1=1.0000  roc=1.0000
  #3  RandomForest            acc=0.9912  f1=0.9912  roc=1.0000
  #4  LogisticRegression      acc=0.9561  f1=0.9558  roc=0.9997
  #5  ExtraTrees              acc=0.9386  f1=0.9389  roc=0.9983
  #6  SVM                     acc=0.9298  f1=0.9294  roc=0.9918
  #7  KNN                     acc=0.8772  f1=0.8778  roc=0.9385
=================================================================